<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:os-core="http://www.openspaces.org/schema/core"
       xmlns:os-sla="http://www.openspaces.org/schema/sla"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:os-remoting="http://www.openspaces.org/schema/remoting"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.openspaces.org/schema/core http://www.openspaces.org/schema/core/openspaces-core.xsd
                           http://www.openspaces.org/schema/sla http://www.openspaces.org/schema/sla/openspaces-sla.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.openspaces.org/schema/remoting http://www.openspaces.org/schema/8.0/remoting/openspaces-remoting.xsd">

    <!-- Spring property configurer which allows us to use system properties (such as user.name). -->
    <bean id="propertiesConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>

    <context:annotation-config/>

    <context:component-scan base-package="com.exadel.gs"/>

    <os-core:annotation-support/>
    <os-remoting:annotation-support  />
    <os-remoting:service-exporter id="serviceExporter"/>

    <os-core:space id="space" url="/./GS-Tutorial-Space"/>
    <os-core:space id="gloabalSpace" url="jini://*/*/GS-Tutorial-Space"/>

    <os-core:local-tx-manager id="transactionManager" space="space"/>
    <os-core:distributed-tx-manager id="globalTransactionManager" />
    <os-core:giga-space id="gigaspace" space="space" tx-manager="transactionManager"/>
    <os-core:giga-space id="gigaspaceGlobal" space="gloabalSpace" tx-manager="globalTransactionManager"/>

    <os-sla:sla number-of-instances="2" cluster-schema="partitioned-sync2backup" max-instances-per-vm="1" number-of-backups="1"/>
</beans>
